package com.kh.op.test2;

public class Main {

	public static void main(String[] args) {
		// new 논리부정연산자().testMethod();
		// new 증감연산자().testMethod1();
		// new 증감연산자().testMethod2();
		// new 산술연산자().testMethod();
		// new 일반논리연산자().testMethod1();
		// new 삼항연산자().testMethod();
		
		new 시프트연산자().testMethod();
	}
	/*
	 * 연산자
	 *   - 컴퓨터에서 계산에 사용되는 문자
	 *   - 우선순위에 따라 계산 순서가 정해진다.
	 *   Ex) 10 + 5 * 2 == 20; 
	 * 
	 *   - 총 15단계로 나뉘어 있으나
	 *     크게 6가지로 구분 지을 수 있다.
	 *     
	 *     최우선 > 단항 > 이항 > 삼항 > 대입 > 나열
	 *     
	 *   - 최우선 연산자 : 1순위
	 *      (), .(직접 접근 연산자 : ~안에 있는 ),
	 *      -> (람다식 : 간접 접근 연산자),
	 *      [] (배열 괄호)
	 *      
	 *      * 함수형 인터페이스 기술
	 *   - 단항 연산자 : 2순위
	 *      --> 계산에 필요한 값이 1개인 연산자
	 *      +,- (부호 기호),
	 *      ++, -- (증감연산자),
	 *      ! (논리 부정 연산자),
	 *      (자료형) 형변환 연산자
	 *      ~ (틸트): 비트 반전 연산자
	 *       00010 ---> 11101
	 * 
	 *   - 이항 연산자 : 값이 두 개가 필요한 연산자
	 *       산술 연산자 : 3순위  // *, /, % 
	 *                 4순위  // +, -
	 *       쉬프트 연산자(Shift) : 5순위
	 *            --> 값을 비트 단위로 왼쪽/오른쪽으로
	 *                비트를 이동시키는 연산자
	 *             (flag 계산, 2의 배수 계산, 기계언어)
	 *            >>, <<, >>>
	 *            
	 *       비교 연산자 : 6순위 
	 *         (> : 크다 / < : 작다,
	 *          >= : 크거나 같다, <= : 작거나 같다)
	 *          
	 *       비교 논리 연산자 : 7순위
	 *         (== : 같다 / != : 다르다)
	 *        Ex) 2 == 양수 ?  true
	 *       
	 *       논리 연산자 : 논리 값을 계산하는 연산자
	 *          비트 논리 연산자 : 비트(0, 1) 값을 계산
	 *                & (and) : 8순위
	 *                ^ (xor) : 9순위
	 *                | (or)  : 10순위
	 *          
	 *          일반 논리 연산자 : ( 같거나 / 또는 )
	 *            A && B (A 와 B 모두 참임) : 11순위
	 *           A || B (A 또는 B 둘 중 하나) : 12순위
	 *           
	 *   - 삼항 연산자 : 13 순위
	 *       (조건식) ? "참일 때 값" : "거짓일 때 값"
	 *       ** 조건식은 반드시 참 혹은 거짓이어야 함
	 *       ** 주로 비교, 논리 연산자가 사용된다. 
	 *   
	 *   - 대입 연산자 : 14순위
	 *       순수 대입 : =
	 *       복합 대입 : 다른 연산자와 함께 쓰이는 연산자
	 *           산술 대입 : +=, -=, *=, /=, %=
	 *           쉬프트대입 : <<=, >>=, >>>=
	 *           비트논리대입 : &=, ^=, |=
	 *   
	 *   - 나열 연산자 : 15순위 ---> ,
	 *      Ex) int a;
	 *          int b;
	 *        ---> int a, b;             
	 *
	 */

}



