package com.kh.model.vo;

public class Human {
	// 객체 지향 프로그래밍
	//  -> 객체를 사용해서 프로그램을 작성하는 것
	// 객체는 클래스에 의해 만들어짐
	// C++ : 클래스에 의해 만들어진 변수
	//    클래스명 변수명;
	// Java : Heap 메모리안에 할당되어 값이 들어간 변수를
	//        객체라고 이야기 한다.
	//    클래스명 변수명 = new 클래스명();
	
	// --- 클래스 작성 순서 ---
	// 1. 클래스 내에서 사용되는 변수(필드 | 멤버 | 전역변수)
	String name;
	int age;
	char gender;
	String phone;
	String address;
	
	// 2. 해당 클래스를 생성하기 위한 생성자
	// 생성자 : 접근제한자 클래스명([매개변수명]){ . . . }
	// new로 객체를 생성할 때 사용되는 객체 생성 전용 메소드
	// 처음 생성 시에 초기화 값을 가지고 시작할 목적으로 선언
	
	public Human(){
		// 디폴트(기본) 생성자
	}
	
	public Human(String name){
		// 사용자 정의 생성자
		// 매개변수를 통해 받은 값을 활용하여
		// 현재 비어있는 필드 변수에 초기값을
		// 대입하기 위한 생성자
		this.name = name;
	}
	
	// 3. 기능 제공 메소드
	//   현재 클래스 정보를 활용하여
	//   특정 기능을 제공하고자 할 때 추가로
	//   구현하는 메소드
	// 사용 형식 : 접근제한자 [예약어] 반환자료형 메소드명([매개변수]) { . . .}
	
	public void myNameIs(){
		System.out.println("내 이름은 "+name+"입니다. ");
	}
	
}



